<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
</head>
<style>
    p{
        background: lightgrey;
        border: solid 2px red;
        width: 160px;
        border-radius: 6px;
        text-align: center;
    }
</style>
<body>
<p style="border: solid red"><span style="color: red">Red</span>Border</p>
<p style="border: solid green"><span style="color: green">Green</span>Border</p>
<p style="border: solid blue"><span style="colr: blue">Blue</span>Border</p>
</body>
</html>